[
	{
		"enable": true,
		"path": "plugin\/ColliderShapeDebugger\/",
		"directory_mode": true,
		"name": "ColliderShapeDebugger"
	},
	{
		"enable": true,
		"path": "plugin\/StageBackgroundExtensions\/",
		"directory_mode": true,
		"name": "StageBackgroundExtensions"
	}
]